set -s escape-time 1
bind | split-window -h
bind - split-window -v
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
set -g default-terminal "screen-256color"
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g monitor-activity on
set -g visual-activity on
set -g status-left-length 50
set -g status-left "#[fg=black]Host: #H"
set -g status-right "#[fg=black]Session: #S Win: #I Pane: #P"
